# SocialMedia

./: README.md  Read commit Clases de Exceptions global y de  negocios  SocialMedia.sln
SocialMedia/: SocialMedia.sqlproj
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: Resources.Designer.cs  launchSettings.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustormerEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDTO.cs  SecurityDTO.cs
SocialMedia.Core/Entities/: Comment.cs  Post.cs  Security.cs  User.cs  UserLoging.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
SocialMedia.Infraestructure/Data/: SocialMediaContext.cs
SocialMedia.Infraestructure/Data/Cofigurationa/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguratio.cs  UserConfiguration.cs
SocialMedia.Infraestructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infraestructure/Interfaz/: IPasswordService.cs  IUriService.cs
SocialMedia.Infraestructure/Mappings/: AutoMapperProfile.cs
SocialMedia.Infraestructure/Options/: PasswordOptions.cs
SocialMedia.Infraestructure/Repositorios/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infraestructure/Service/: PasswordService.cs  UriService.cs
SocialMedia.Infraestructure/Validatios/: PostValidator.cs
SocialMedia.IntegrationTest/: UnitTest1.cs
SocialMedia.UnitTest/: UnitTest1.cs
