<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Excepciones\**" />
	  <EmbeddedResource Remove="Excepciones\**" />
	  <None Remove="Excepciones\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
	</ItemGroup>

</Project>
