<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Excepciones\**" />
	  <EmbeddedResource Remove="Excepciones\**" />
	  <None Remove="Excepciones\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	</ItemGroup>

</Project>
